# This file contains environment-specific variables for the test environment.
baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login;
validUsername=Admin
validPassword=admin123    
invalidPassword=admin1234     
# Details for creating new user with weak password
employeeName='Russel Hamilton'
employeeUserRole=ESS
employeeStatus=Enabled
employeeUsername=russel-hamilton
employeeWeakPassword=Pass1
employeeStrongPassword='Strong123!@#'